name: Versioning, Changelog, and Release

on:
  pull_request:
    branches:
      - main  # Trigger when changes are pushed to the 'main' branch

jobs:
  versioning:
    runs-on: ubuntu-latest

    steps:
      # Checkout the code
      - name: Checkout code
        uses: actions/checkout@v2

      # Set up Node.js
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'

      # Install dependencies
      - name: Install dependencies
        run: |
          cd student-records-app
          npm install

      # Generate Changelog and Bump Version using standard-version
      - name: Generate Changelog and Bump Version
        run: |
          cd student-records-app
          npm install --save-dev standard-version
          npx standard-version

      - name: Configure Git user
        run: |
          git config --global user.name "evan-pasenau"
          git config --global user.email "evan.pas@icloud.com"

      # Push the version bump back to the repository
      - name: Push version changes
        run: |
          cd student-records-app
          git config --global user.name "evan-pasenau"
          git config --global user.email "evan.pas@icloud.com"
          git add package.json package-lock.json CHANGELOG.md
          git commit -m "chore(release): version bump"
          git push --follow-tags

      # Create GitHub release
      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          files: ./dist/*
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # GitHub automatically provides this token
